services:
  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi
    volumes:
      - "./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"



docker run -it \
 -e POSTGRES_USER="root" \
 -e POSTGRES_PASSWORD="root" \
 -e POSTGRES_DB="ny_taxi" \
 -v /Users/glebborovoy/DEZoomCamp/pythonProject/ny_taxi_postgres_data:/var/lib/postgresql/data \
 -p 5432:5432 \
 --network=pg-network \
 --name pg-database \
 postgres:13

docker run -it \
 -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
 -e PGADMIN_DEFAULT_PASSWORD="root" \
 -p 8080:80 \
 --network=pg-network \
 --name pg-admin \
 dpage/pgadmin4


URL="https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv"
python pipeline.py  --username=root  --password=root  --host=localhost  --port=5432  --db=ny_taxi  --table=yellow_taxi_trips_zones  --url=${URL}





URL="https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.csv"
python pipeline.py \
 --username=root \
 --password=root \
 --host=localhost \
 --port=5432 \
 --db=ny_taxi_data \
 --table=yellow_taxi_trips \
 --url=${URL}






docker build -t taxi_ingest:v001 .

docker run -it \
 --network=pg-network \
 taxi_ingest:v001 \
  --username=root \
  --password=root \
  --host=pg-database \
  --port=5432 \
  --db=ny_taxi \
  --table=yellow_taxi_trips \
  --url=${URL}